# ntlm.Damien

./: .gitignore  LICENSE.md  README.md  ntlm.Damien.sln
.github/workflows/: release.yml
ntlm.Damien/: BaseService.cs  Client.cs  Extensions.cs  FtpService.cs  Github.cs  GithubHttp.cs  GithubPermission.cs  GithubService.cs  GithubSettings.cs  SecretService.cs  Settings.cs  Settings.json  appsettings.json  ntlm.Damien.csproj  ntlm.Damien.sln
ntlm.Damien.ClearVsFolder/: Program.cs  ntlm.Damien.ClearVsFolder.csproj
ntlm.Damien.CloseIssues/: Program.cs  ntlm.Damien.CloseIssues.csproj
ntlm.Damien.Publish/: Program.cs  Settings.cs  ntlm.Damien.Publish.csproj  ntlm.Damien.Publish.sln  settings.json
ntlm.Damien.Tests/: Exceptions.cs  ExtensionsTests.cs  FtpServiceTests.cs  GithubServiceTests.cs  GithubTests.cs  SecretServiceTests.cs  SettingsTests.cs  appSettings.json  ntlm.Damien.Tests.csproj
ntlm.Damien.Win/: Admin.Designer.cs  Admin.cs  Main.Designer.cs  Main.cs  Main.resx  TextBoxWriter.cs  WarningDialog.Designer.cs  WarningDialog.cs  WarningDialog.resx  appSettings.json  lgi.people.settings.json  lgi.settings.json  ntlm.Damien.Win.csproj
ntlm.Damien.Win.Setup/: ntlm.Damien.Win.Setup.vdproj
ntlm.Damien.Win/Properties/: Resources.Designer.cs
ntlm.Damien.Win/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  ntlm.Damien.Release.pubxml  publish.pubxml
ntlm.Damien.Win/Settings/: lgi.people.settings.json  lgi.settings.json
ntlm.Damien/ntlm.Damien/: Extensions.cs  Github.cs  GithubSettings.cs  ntlm.Damien.csproj
ntlm.Damien/ntlm.Damien.Lgi/: LgiGithub.cs  ntlm.Damien.Lgi.csproj
ntlm.Damien/ntlm.Damien.Lgi.Tests/: LgiGithubTests.cs  ntlm.Damien.Lgi.Tests.csproj
ntlm.Damien/ntlm.Damien.Tests/: GithubTests.cs  appSettings.json  ntlm.Damien.Tests.csproj
ntlm.Damien/ntlm.Damien.Win/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  TextBoxWriter.cs  appSettings.json
ntlm.Damien/ntlm.Damien.Win/Properties/PublishProfiles/: FolderProfile.pubxml
